{
  "name": "dishub.ru",
  "version": "1.0.0",
  "author": "Alexandr Lyadov <hello@milley.uno>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "node prebuild.js"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.1.14",
    "@iconify-json/bx": "^1.1.11",
    "@iconify-json/bxs": "^1.1.11",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "daisyui": "^4.12.10",
    "nuxt": "^3.12.4",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@nuxt/icon": "^1.4.5",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/valibot": "^4.13.2",
    "@vueuse/core": "^11.0.0",
    "@vueuse/nuxt": "^11.0.0",
    "@vueuse/router": "^11.0.0",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.3.1",
    "valibot": "^0.37.0",
    "vee-validate": "^4.13.2"
  }
}
